#BlueJ package file
dependency1.from=tree
dependency1.to=node
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=862
package.editor.width=1802
package.editor.x=11
package.editor.y=11
package.numDependencies=1
package.numTargets=52
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=49
target1.editor.y=21
target1.height=50
target1.name=dd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=130
target10.height=50
target10.name=candy_time
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=470
target10.y=190
target11.height=50
target11.name=fact10
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target12.height=50
target12.name=best_index
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=420
target12.y=310
target13.height=50
target13.name=special_shopv2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=500
target14.height=50
target14.name=seating_arrangement
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=992
target15.editor.y=20
target15.height=50
target15.name=prime
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=928
target16.editor.width=1298
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=rect_sq_v3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=320
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=49
target17.editor.y=21
target17.height=50
target17.name=rect_sq_v2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=290
target17.y=370
target18.height=50
target18.name=special_shop
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=140
target18.y=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=31
target19.editor.y=11
target19.height=50
target19.name=rect_sq_v5
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=450
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=992
target2.editor.y=20
target2.height=50
target2.name=TT
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=31
target20.editor.y=11
target20.height=50
target20.name=hihi_bits
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=440
target21.editor.height=1048
target21.editor.width=1938
target21.editor.x=-9
target21.editor.y=-9
target21.height=50
target21.name=rect_sq_v4
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=310
target21.y=250
target22.height=50
target22.name=tree
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=ShareChat
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=70
target23.y=10
target24.height=50
target24.name=profile_picture
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=180
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=49
target25.editor.y=21
target25.height=50
target25.name=reverse_string
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=100
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=992
target26.editor.y=20
target26.height=50
target26.name=cakewalk
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=430
target26.y=430
target27.height=50
target27.name=fold
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=370
target28.height=50
target28.name=node
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.height=50
target29.name=one_and_double
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=440
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=992
target3.editor.y=20
target3.height=50
target3.name=thirsty_crow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=31
target30.editor.y=11
target30.height=50
target30.name=vowel
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=410
target30.y=250
target31.height=50
target31.name=XOR
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=160
target31.y=10
target32.height=50
target32.name=micro_arr
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=300
target32.y=130
target33.height=50
target33.name=flip_game
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=330
target33.y=440
target34.height=50
target34.name=castle_gate
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=260
target34.y=500
target35.height=50
target35.name=array_update
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=440
target36.editor.height=700
target36.editor.width=900
target36.editor.x=992
target36.editor.y=20
target36.height=50
target36.name=pure_number
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=210
target36.y=560
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=20
target37.height=50
target37.name=count_the_bits
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=340
target37.y=190
target38.height=50
target38.name=duration
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=310
target39.height=50
target39.name=divisor
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=250
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=992
target4.editor.y=20
target4.height=50
target4.name=compress_string
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=610
target40.height=50
target40.name=its_confedential
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=280
target40.y=10
target41.editor.height=700
target41.editor.width=900
target41.editor.x=31
target41.editor.y=11
target41.height=50
target41.name=two_strings
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=220
target41.y=190
target42.height=50
target42.name=power
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=370
target43.editor.height=700
target43.editor.width=900
target43.editor.x=992
target43.editor.y=20
target43.height=50
target43.name=appy_baloons
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=140
target43.y=620
target44.editor.height=700
target44.editor.width=900
target44.editor.x=992
target44.editor.y=20
target44.height=50
target44.name=number_love
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=430
target44.y=490
target45.height=50
target45.name=n_queen
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=480
target45.y=130
target46.editor.height=700
target46.editor.width=900
target46.editor.x=31
target46.editor.y=11
target46.height=50
target46.name=common_factors
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=420
target46.y=10
target47.height=50
target47.name=abc
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=70
target47.y=70
target48.editor.height=700
target48.editor.width=900
target48.editor.x=992
target48.editor.y=20
target48.height=50
target48.name=d
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=120
target48.y=560
target49.height=50
target49.name=binary_strng
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=400
target49.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=992
target5.editor.y=20
target5.height=50
target5.name=monk_prob
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=440
target50.editor.height=700
target50.editor.width=900
target50.editor.x=992
target50.editor.y=20
target50.height=50
target50.name=primeV2
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=20
target50.y=560
target51.height=50
target51.name=char_sum
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=100
target51.y=370
target52.height=50
target52.name=FastReader
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=340
target52.y=70
target6.height=50
target6.name=anagrams
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=49
target7.editor.y=21
target7.height=50
target7.name=rect_sq
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=310
target8.height=50
target8.name=palindrome
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=992
target9.editor.y=20
target9.height=50
target9.name=pure_number_V2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=620
