#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ print_ans()
comment2.params=start\ dig
comment2.target=int\ recur(int,\ int)
comment3.params=
comment3.target=void\ print_all()
comment4.params=digit\ pos
comment4.target=void\ calc(int[],\ int)
comment5.params=i\ j\ n
comment5.target=boolean\ square_check(int,\ int,\ int)
comment6.params=i\ j\ t
comment6.target=void\ square_fill(int,\ int,\ int)
comment7.params=i\ j\ t
comment7.target=void\ square_unfill(int,\ int,\ int)
comment8.params=a\ b
comment8.target=int\ gcd(int,\ int)
numComments=9
